# foursquare-api-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrt/foursquare_api_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrt/foursquare_api_sample/: App.kt
app/src/main/java/com/mrt/foursquare_api_sample/data/: AllRepository.kt  PlaceDetailResponse.kt  PlacesResponse.kt
app/src/main/java/com/mrt/foursquare_api_sample/module/: MainModule.kt
app/src/main/java/com/mrt/foursquare_api_sample/network/: RestInterface.kt
app/src/main/java/com/mrt/foursquare_api_sample/ui/detail/: PlaceDetailFragment.kt  PlaceDetailViewModel.kt
app/src/main/java/com/mrt/foursquare_api_sample/ui/main/: MainActivity.kt
app/src/main/java/com/mrt/foursquare_api_sample/ui/placelist/: PlaceListFragment.kt  PlaceListViewModel.kt  PlacesAdapter.kt
app/src/main/java/com/mrt/foursquare_api_sample/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  bottom_place_detail.xml  fragment_place_detail.xml  fragment_place_list.xml  fragment_search.xml  item_places.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrt/foursquare_api_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
