<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mrt.foursquare_api_sample.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/placeListFragment"
        android:name="com.mrt.foursquare_api_sample.ui.placelist.PlaceListFragment"
        android:label="PlaceListFragment" >
        <argument
            android:name="text"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.mrt.foursquare_api_sample.ui.detail.PlaceDetailFragment"
        android:label="PlaceDetailFragment" >
        <argument
            android:name="fsq_id"
            app:argType="string" />

    </fragment>
</navigation>